{

  "ConnectionStrings": {
    "DefaultConnection": "Server=XBSVM01\\SQLEXPRESS;Database=AVIDB;User Id=sa;Password=Codexx4b0s3;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "4f3ac6bf48cf4b37dff5823d0be263b955fb5a18173a47ac523b0b3d654eb8dc774426105f9bcbbdfa1069533ed219fa", 
    "Issuer": "AviFinal.Api",
    "Audience": "AviFinal.Client",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
